#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Sep  4 23:45:35 2025
# Process ID         : 14748
# Current directory  : C:/Users/DEV/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log B.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source B.tcl
# Log file           : C:/Users/DEV/project_1/project_1.runs/synth_1/B.vds
# Journal file       : C:/Users/DEV/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : DESKTOP-5HKO2DV
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16866 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17940 MB
# Available Virtual  : 3306 MB
#-----------------------------------------------------------
source B.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/DEV/project_1/project_1.srcs/utils_1/imports/synth_1/tb_B.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/DEV/project_1/project_1.srcs/utils_1/imports/synth_1/tb_B.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top B -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3372
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1073.492 ; gain = 469.496
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'valid_product' is used before its declaration [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/B.sv:151]
INFO: [Synth 8-6157] synthesizing module 'B' [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/B.sv:4]
INFO: [Synth 8-6157] synthesizing module 'karatsuba64' [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/karatsuba64.sv:2]
INFO: [Synth 8-6157] synthesizing module 'karatsuba34' [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/karatsuba34.sv:2]
INFO: [Synth 8-6157] synthesizing module 'mult18' [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/mult18.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'mult18' (0#1) [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/mult18.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'karatsuba34' (0#1) [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/karatsuba34.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'karatsuba64' (0#1) [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/karatsuba64.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'B' (0#1) [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/B.sv:4]
WARNING: [Synth 8-6014] Unused sequential element z0_ext_reg was removed.  [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/karatsuba34.sv:109]
WARNING: [Synth 8-6014] Unused sequential element z1_ext_reg was removed.  [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/karatsuba34.sv:110]
WARNING: [Synth 8-6014] Unused sequential element mid_ext_reg was removed.  [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/karatsuba34.sv:111]
WARNING: [Synth 8-6014] Unused sequential element z0_ext_reg was removed.  [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/karatsuba64.sv:124]
WARNING: [Synth 8-6014] Unused sequential element z1_ext_reg was removed.  [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/karatsuba64.sv:125]
WARNING: [Synth 8-6014] Unused sequential element mid_ext_reg was removed.  [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/karatsuba64.sv:126]
WARNING: [Synth 8-6014] Unused sequential element P_full_reg was removed.  [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/karatsuba64.sv:137]
WARNING: [Synth 8-7137] Register fifo_num1_reg in module B has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-7137] Register fifo_num2_reg in module B has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-7137] Register product_fifo_reg in module B has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'fifo_num1_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "fifo_num1_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'fifo_num2_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "fifo_num2_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'product_fifo_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "product_fifo_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1183.027 ; gain = 579.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1183.027 ; gain = 579.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1183.027 ; gain = 579.031
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1183.027 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/constrant.xdc]
Finished Parsing XDC File [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/constrant.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/DEV/Documents/RTL-karstuba_a_b-main/constrant.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/B_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/B_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1271.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1271.859 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1271.859 ; gain = 667.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1271.859 ; gain = 667.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1271.859 ; gain = 667.863
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'karatsuba34'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'karatsuba64'
INFO: [Synth 8-802] inferred FSM for state register 'mul_state_reg' in module 'B'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                START_P0 |                              001 |                              001
                 WAIT_P0 |                              010 |                              010
                START_P1 |                              011 |                              011
                 WAIT_P1 |                              100 |                              100
                START_P2 |                              101 |                              101
                 WAIT_P2 |                              110 |                              110
                 COMBINE |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'karatsuba34'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                START_P0 |                              001 |                              001
                 WAIT_P0 |                              010 |                              010
                START_P1 |                              011 |                              011
                 WAIT_P1 |                              100 |                              100
                START_P2 |                              101 |                              101
                 WAIT_P2 |                              110 |                              110
                 COMBINE |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'karatsuba64'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
               START_MUL |                              010 |                               01
               WAIT_DONE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mul_state_reg' using encoding 'one-hot' in module 'B'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1271.859 ; gain = 667.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input  101 Bit       Adders := 1     
	   3 Input   72 Bit       Adders := 3     
	   4 Input   68 Bit       Adders := 1     
	   4 Input   36 Bit       Adders := 3     
	   2 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 6     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 10    
	               72 Bit    Registers := 3     
	               64 Bit    Registers := 14    
	               36 Bit    Registers := 9     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 31    
+---Muxes : 
	   4 Input   64 Bit        Muxes := 2     
	   2 Input   35 Bit        Muxes := 9     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   8 Input    3 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 42    
	   8 Input    1 Bit        Muxes := 20    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP m1/P0, operation Mode is: C+A*B.
DSP Report: operator m1/P0 is absorbed into DSP m1/P0.
DSP Report: operator m1/P0 is absorbed into DSP m1/P0.
DSP Report: Generating DSP m0/P0, operation Mode is: C+A*B.
DSP Report: operator m0/P0 is absorbed into DSP m0/P0.
DSP Report: operator m0/P0 is absorbed into DSP m0/P0.
DSP Report: Generating DSP m2/P0, operation Mode is: C+A*B.
DSP Report: operator m2/P0 is absorbed into DSP m2/P0.
DSP Report: operator m2/P0 is absorbed into DSP m2/P0.
DSP Report: Generating DSP m1/P0, operation Mode is: A*B.
DSP Report: operator m1/P0 is absorbed into DSP m1/P0.
DSP Report: operator m1/P0 is absorbed into DSP m1/P0.
DSP Report: Generating DSP m0/P0, operation Mode is: A*B.
DSP Report: operator m0/P0 is absorbed into DSP m0/P0.
DSP Report: operator m0/P0 is absorbed into DSP m0/P0.
DSP Report: Generating DSP m2/P0, operation Mode is: C+A*B.
DSP Report: operator m2/P0 is absorbed into DSP m2/P0.
DSP Report: operator m2/P0 is absorbed into DSP m2/P0.
DSP Report: Generating DSP m1/P0, operation Mode is: A*B.
DSP Report: operator m1/P0 is absorbed into DSP m1/P0.
DSP Report: operator m1/P0 is absorbed into DSP m1/P0.
DSP Report: Generating DSP m0/P0, operation Mode is: A*B.
DSP Report: operator m0/P0 is absorbed into DSP m0/P0.
DSP Report: operator m0/P0 is absorbed into DSP m0/P0.
DSP Report: Generating DSP m2/P0, operation Mode is: C+A*B.
DSP Report: operator m2/P0 is absorbed into DSP m2/P0.
DSP Report: operator m2/P0 is absorbed into DSP m2/P0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.859 ; gain = 667.863
---------------------------------------------------------------------------------
 Sort Area is  m2/P0_3 : 0 0 : 2388 2388 : Used 1 time 0
 Sort Area is  m2/P0_8 : 0 0 : 2388 2388 : Used 1 time 0
 Sort Area is  m2/P0_b : 0 0 : 2388 2388 : Used 1 time 0
 Sort Area is  m0/P0_2 : 0 0 : 2288 2288 : Used 1 time 0
 Sort Area is  m1/P0_0 : 0 0 : 2288 2288 : Used 1 time 0
 Sort Area is  m0/P0_7 : 0 0 : 2285 2285 : Used 1 time 0
 Sort Area is  m0/P0_a : 0 0 : 2285 2285 : Used 1 time 0
 Sort Area is  m1/P0_5 : 0 0 : 2285 2285 : Used 1 time 0
 Sort Area is  m1/P0_9 : 0 0 : 2285 2285 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mult18      | C+A*B       | 17     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mult18      | C+A*B       | 17     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mult18      | C+A*B       | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mult18      | A*B         | 17     | 17     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult18      | A*B         | 17     | 17     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult18      | C+A*B       | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mult18      | A*B         | 17     | 17     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult18      | A*B         | 17     | 17     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult18      | C+A*B       | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1444.176 ; gain = 840.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1461.801 ; gain = 857.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1481.734 ; gain = 877.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1680.625 ; gain = 1076.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1680.625 ; gain = 1076.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1680.625 ; gain = 1076.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1680.625 ; gain = 1076.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1680.625 ; gain = 1076.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1680.625 ; gain = 1076.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mult18      | (A*B)'      | 17     | 17     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|mult18      | (A*B)'      | 15     | 15     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|mult18      | Dynamic     | -      | -      | -      | -      | 36     | -    | -    | -    | -    | -     | 0    | 1    | 
|mult18      | (A*B)'      | 17     | 17     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|mult18      | (A*B)'      | 15     | 15     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|mult18      | Dynamic     | -      | -      | -      | -      | 36     | -    | -    | -    | -    | -     | 0    | 1    | 
|mult18      | (A*B)'      | 17     | 17     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|mult18      | (A*B)'      | 16     | 16     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|mult18      | Dynamic     | -      | -      | -      | -      | 36     | -    | -    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   149|
|3     |DSP48E1 |     9|
|5     |LUT1    |     3|
|6     |LUT2    |   487|
|7     |LUT3    |   341|
|8     |LUT4    |   128|
|9     |LUT5    |    71|
|10    |LUT6    |   725|
|11    |MUXF7   |   109|
|12    |FDCE    |   901|
|13    |FDPE    |     1|
|14    |FDRE    |  1320|
|15    |IBUF    |    12|
|16    |OBUF    |     8|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1680.625 ; gain = 1076.629
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1680.625 ; gain = 987.797
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1680.625 ; gain = 1076.629
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1680.625 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 267 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4e79e26c
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.625 ; gain = 1310.594
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1680.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DEV/project_1/project_1.runs/synth_1/B.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file B_utilization_synth.rpt -pb B_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep  4 23:46:12 2025...
